dependencyManagement {
    dependencies {
        dependency "com.google.guava:guava:20.0"
        dependency "com.zaxxer:HikariCP:3.2.0"
        dependency "joda-time:joda-time:2.9.9"
        dependency "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        dependency "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
        dependency "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
        dependency "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
        dependency "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.2.2"
        dependency "org.mybatis:mybatis:3.4.5"
        dependency "org.mybatis:mybatis-spring:1.3.1"
        dependency "org.springframework:spring-context:$springVersion"
        dependency "org.springframework:spring-jdbc:$springVersion"
    }
}
